02-a-0100.txt
cp /etc/passwd my_passwd

02-a-0500.txt
mkdir -p practice-test/test1
touch test.txt
mv test.txt practice-test

02-a-0600.txt
mkdir -p practice/01
touch f1 f2 f3
cp ~/practice/01/{f1,f2,f3} ~/dir1

02-a-0601.txt
cp ~/dir1/f2 ~/dir2/numbers

02-a-1200.txt
cd /home
ls -al | grep '^d'

02-a-4000.txt
chmod 435 permissions.txt

02-a-4100.txt

02-a-5000.txt
cp /etc/services ~/
cat services

02-a-5200.txt
ln -s /etc/passwd passwd_symlink

02-a-5400.txt
find /etc -type f -maxdepth 1

02-a-5401.txt
head -n 5 /etc/services

02-a-5402.txt
find /etc -maxdepth 2 -mindepth 2 -type f

02-a-5403.txt
find /etc -maxdepth 1 -type d

02-a-5500.txt
find /etc -maxdepth 1 -type d | tail -n 10 > file.txt

02-a-5501.txt
find ~ -size +42c

02-a-5504.txt
find /tmp -group students -perm -g=w -or -perm -o=w

02-a-5505.txt
find . -newer practice/01/f1

02-a-5506.txt
find . -newer practice/01/f3 | xargs rm -i

02-a-6000.txt
find /bin -perm 777

02-a-8000.txt
find /etc -type f -perm 777 | xargs -I {} cp {} ~/myetc

02-a-9000.txt - ?
find myetc -type f -name "c*" -exec tar -cf c_start.tar {} +
rm -r myetc
rm c_start.tar

02-a-9500.txt
find /etc -type f -exec wc -l '{}' \;

02-b-4000.txt - ?
find . -type f -printf "%p %s\n" 2>/dev/null | sort -nr -k 2 | tail -n 1 | cut -d " " -f1 | xargs -I {} cp {} ~
